{\rtf1\ansi\ansicpg936\deflangfe2052\fcharset134\deff1{\fonttbl{\f0\froman\fcharset134 SimSun;}{\f1\froman\fcharset134 Times New Roman;}}{\stylesheet{\*\cs3 Default Paragraph Font;}}{\colortbl\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ftnbj\aenddoc\jcompress1\viewkind4\viewscale100\asianbrkrule\allowfieldendsel\snaptogridincell\viewkind4\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn600\margrsxn600\margtsxn720\margbsxn10\guttersxn0\headery720\footery720\pgbrdropt0\sectdefaultcl\cols2\colsx1080\linebetcol1\endnhere
{\pard\keep\keepn\fi0\li0\brsp20\fs18\sb100\sa50 Coll.: Jinlong Zhang #224\par }
{\pard\keep\keepn\fi0\li0\brsp20\sb100\sa50\fs20\b ISOTYPE\b0  of:\par }
{\pard\keep\keepn\fi-288\li288\sb20\sa20\fs20\b\i Ophioglossum\i0 \i  petiolatum\i0  Hook.\i\i0\b0\par }
{\pard\keep\keepn\fi288\li288\brsp20\sb10\sa20\fs16DC. Monogr. Phanerog. 6: 409. 1889.\par}
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16The specimen is extremely close to Jinlong Zhang #446\par}
{\pard\keep\sb200\sa10\keepn\fi0\li0\fs18\tqr\tx4850 Det.: Jin-Long Zhang, KFBG\tab 21 January 2014\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb10\sa150\fs16Examined for the Revision for the Fern Flora of Hong Kong\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\fs18\sb100\sa50 Coll.: Jinlong Zhang #224\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Botrychium\i0 \i  yunnanense\i0  Ching\i\i0\b0\par }
{\pard\keep\sb200\sa10\keepn\fi0\li0\fs18\tqr\tx4850 Verified by: Jin-Long Zhang, KFBG\tab 20 January 2014\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb10\sa150\fs16Examined for the Revision for the Fern Flora of Hong Kong\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\fs18\sb100\sa50 Coll.: Jinlong Zhang #224\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Dianthus\i0 \i  chinensis\i0  L.\i\i0\b0\par }
{\pard\keep\sb200\sa10\keepn\fi0\li0\fs18\tqr\tx4850 Det.: Jin-Long Zhang, KFBG\tab 20 January 2014\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb10\sa150\fs16Examined for the Revision for the Fern Flora of Hong Kong\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i \cf2\i0 Name not found. Check Spelling at {\field{\*\fldinst{HYPERLINK "http://www.theplantlist.org/"}}{\fldrslt{\ul\cf2 http://www.theplantlist.org/}}} or {\field{\*\fldinst{HYPERLINK "http://frps.eflora.cn/"}}{\fldrslt{\ul\cf2 http://frps.eflora.cn/}}} for:\i  Psammosilene\i0 \i  tunicoides\i0  W. C. Wu et. C. Y. Wu\i\i0  \cf1\b0\par }
{\pard\keep\sb200\sa10\keepn\fi0\li0\fs18\tqr\tx4850 Verified by: Jin-Long Zhang, KFBG\tab 06 July 1905\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb10\sa150\fs16Examined for the Revision for the Fern Flora of Hong Kong\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\fs18\sb100\sa50 Coll.: Jinlong Zhang #224\par }
{\pard\keep\sb800\sa10\keepn\fi0\li0\fs18\tqr\tx4850 Det.: Jin-Long Zhang\tab 20 January 2014\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb10\sa150\fs16Examined for the Barcoding of Plants in Hong Kong\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb100\sa50\fs20\b HOLOTYPE\b0  of:\par }
{\pard\keep\keepn\fi-288\li288\sb20\sa20\fs20\b\i Ophioglossum\i0 \i  petiolatum\i0  Hook.\i\i0\b0\par }
{\pard\keep\keepn\fi288\li288\brsp20\sb10\sa20\fs16Perkins, Mongr. Phanerog. 6: 409. 1889.\par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Verified by: Jin-Long Zhang\tab 20 Jan 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb100\sa50\fs20\b HOLOTYPE\b0  of:\par }
{\pard\keep\keepn\fi-288\li288\sb20\sa20\fs20\b\i Ophioglossum\i0 \i  petiolatum\i0  Hook.\i\i0\b0\par }
{\pard\keep\keepn\fi288\li288\brsp20\sb10\sa20\fs16Perkins, Mongr. Phanerog. 6: 409. 1889.\par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Det.: Jin-Long Zhang\tab 20 January 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\fs18\sb100\sa50 Coll.: Jinlong Zhang #224\par }
{\pard\keep\keepn\fi0\li0\brsp20\sb100\sa50\fs20\b HOLOTYPE\b0  of:\par }
{\pard\keep\keepn\fi-288\li288\sb20\sa20\fs20\b\i Ophioglossum\i0 \i  petiolatum\i0  Hook.\i\i0\b0\par }
{\pard\keep\keepn\fi288\li288\brsp20\sb10\sa20\fs16Perkins, Mongr. Phanerog. 6: 409. 1889.\par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Verified by: Jin-Long Zhang\tab 20 Jan 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Ophioglossum\i0 \i  petiolatum\i0  Hook.\i\i0\b0\par }
{\pard\keep\sb200\sa10\keepn\fi0\li0\fs18\tqr\tx4850 Det.: Jin-Long Zhang, KFBG\tab 20 Jan 2014\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb10\sa150\fs16Revision for the Fern Flora of Hong Kong\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\fs18\sb100\sa50 Coll.: Jinlong Zhang #224\par }
{\pard\keep\keepn\fi0\li0\brsp20\sb100\sa50\fs20\b ISOTYPE\b0  of:\par }
{\pard\keep\keepn\fi-288\li288\sb20\sa20\fs20\b\i Ophioglossum\i0 \i  petiolatum\i0  Hook.\i\i0\b0\par }
{\pard\keep\keepn\fi288\li288\brsp20\sb10\sa20\fs16DC. Monogr. Phanerog. 6: 409. 1889.\par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Verified by: Jin-Long Zhang, KFBG\tab 20 January 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Ophioglossum\i0 \i  petiolatum\i0  Hook.\i\i0\b0\par }
{\pard\keep\sb200\sa10\keepn\fi0\li0\fs18\tqr\tx4850 Det.: Jin-Long Zhang, KFBG\tab 20 January 2014\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb10\sa150\fs16Revision for the Fern Flora of Hong Kong\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\fs18\sb100\sa50 Coll.: Jinlong Zhang #224\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Ophioglossum\i0 \i  petiolatum\i0  Hook.\i\i0\b0\par }
{\pard\keep\sb200\sa10\keepn\fi0\li0\fs18\tqr\tx4850 Verified by: Jin-Long Zhang, KFBG\tab 20 January 2014\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb10\sa150\fs16Revision for the Fern Flora of Hong Kong\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Ophioglossum\i0 \i  petiolatum\i0  Hook.\i\i0\b0\par }
{\pard\keep\sb200\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Det.:                          KFBG\tab 20 January 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\fs18\sb100\sa50 Coll.: Jinlong Zhang #224\par }
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b Magnoliaceae\b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16APGIII Family, The Plantlist Website\par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Det.: Jin-Long Zhang, KFBG\tab 20 January 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\fs18\sb100\sa50 Coll.: Jinlong Zhang #224\par }
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b Orchidaceae\b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16APGIII Family, The Plantlist Website\par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Det.: Jin-Long Zhang, KFBG\tab 20 January 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\sb150\sa20\keepn\fi0\li0\fs16APGIII Family, The Plantlist Website\par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Det.: Jin-Long Zhang, KFBG\tab 20 January 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\sb800\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Det.: Jin-Long Zhang, KFBG\tab 20 January 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\sb150\sa20\keepn\fi0\li0\fs16APGIII Family, The Plantlist Website\par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Det.: Jin-Long Zhang, KFBG\tab 20 January 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\fs18\sb100\sa50 Coll.: Jinlong Zhang #224\par }
{\pard\keep\sb150\sa20\keepn\fi0\li0\fs16APGIII Family, The Plantlist Website\par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Det.: Jin-Long Zhang, KFBG\tab 20 January 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\sb800\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Det.: Jin-Long Zhang, KFBG\tab 20 January 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\fs18\sb100\sa50 Coll.: Jinlong Zhang #224\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Ophioglossum\i0 \i  petiolatum\i0  Hook.\i\i0\b0\par }
{\pard\keep\sb200\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Det.: \tab 20 January 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\fs18\sb100\sa50 Coll.: Jinlong Zhang #224\par }
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b Orchidaceae\b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16Updated the family according to APGIII\par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\fs18\tqr\tx4850 Verified by: Jin-Long Zhang, KFBG\tab 20 January 2014\par}
{\pard\keep\qc\fs18 .                     .                    .\sa100\par}
}
