{\rtf1\ansi\ansicpg936\deflangfe2052\fcharset134\deff1{\fonttbl{\f0\froman\fcharset134 SimSun;}{\f1\froman\fcharset134 Times New Roman;}}{\stylesheet{\*\cs3 Default Paragraph Font;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ftnbj\aenddoc\jcompress1\viewkind4\viewscale100\asianbrkrule\allowfieldendsel\snaptogridincell\viewkind4\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn600\margrsxn600\margtsxn720\margbsxn10\guttersxn0\headery720\footery720\pgbrdropt0\sectdefaultcl\cols2\colsx1080\linebetcol1\endnhere
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b EUPHORBIACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Excoecaria\i0 \i  agallocha\i0  L.\i\i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;11\u34;E; 2m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0019\b0 \tab 13 August 2014\par}
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 \tab Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b EUPHORBIACEAE2\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Excoecaria\i0 \i  agallocha\i0  L.\i\i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;36\u34;N, 114\u176;17\u39;16\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0020\b0 \tab 13 August 2014\par}
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 \tab Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b EUPHORBIACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Excoecaria2\i0 \i  agallocha\i0  L.\i\i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;35\u34;N, 114\u176;17\u39;17\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0021\b0 \tab 13 August 2014\par}
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 \tab ISO TYPE Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b EUPHORBIACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Excoecaria\i0 \i  agallocha\i0  Linn.\i\i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;19\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0022\b0 \tab 13 August 2014\par}
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 \tab Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs27\qc\sb10\sa100\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b EUPHORBIACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Excoecaria\i0 \i  agallocha\i0\i\i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;43\u34;N, 114\u176;17\u39;23\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0023\b0 \tab 13 August 2014\par}
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 \tab Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs27\qc\sb10\sa100\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b EUPHORBIACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Excoecaria\i0 \i  agallocha\i0  L.\i\i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;19\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0024\b0 \tab 13 August 2014\par}
{\pard\keep\keepn\fi0\li0\sa160\fs27\ql\b DNA barcoding for trees of Hong Kong\ql0\b0\par }
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 \tab ISO TYPE Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs27\qc\sb10\sa100\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b \b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Excoecaria\i0 \i  agallocha\i0  L.\i\i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;19\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0025\b0 \tab 13 August 2014\par}
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 \tab Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs27\qc\sb10\sa100\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b EUPHORBIACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Excoecaria\i0 \i  agallocha\i0  L.\i\i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;19\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0026\b0 \tab 13 August 2014\par}
{\pard\keep\keepn\fi0\li0\sa160\fs27\ql\b DNA barcoding for trees of Hong Kong\ql0\b0\par }
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 \tab Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs27\qc\sb10\sa100\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b GINKGOACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Excoecaria\i0 \i  agallocha\i0  L.\i\i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;19\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0027\b0 \tab 04 September 2014\par}
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 \tab ISO TYPE Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs27\qc\sb10\sa100\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b EUPHORBIACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Excoecaria\i0 \i  agallocha\i0  L.\i\i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;19\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0028\b0 \tab 04 September 2014\par}
{\pard\keep\keepn\fi0\li0\sa160\fs27\ql\b DNA barcoding for trees of Hong Kong\ql0\b0\par }
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 \tab Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs27\qc\sb10\sa100\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b RUTACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Zanthoxylum\i0 \i  bungeanum\i0  var.\i  zimmermannii\i0  (Rehder & E.H. Wilson) C.C. Huang\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;19\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0029\b0 \tab 04 September 2014\par}
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 KFBG000154 \tab Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs27\qc\sb10\sa100\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b ANACARDIACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Zanthoxylum\i0 \i  bungeanum\i0  var.\i  zimmermannii\i0  (Rehder & E.H. Wilson) C.C. Huang\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;19\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0030\b0 \tab 04 September 2014\par}
{\pard\keep\keepn\fi0\li0\sa160\fs27\ql\b DNA barcoding for trees of Hong Kong\ql0\b0\par }
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 KFBG000154 \tab ISO TYPE Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs27\qc\sb10\sa100\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b RUTACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Zanthoxylum\i0 \i  bungeanum\i0  var.\i  zimmermannii\i0  (Rehder & E.H. Wilson) C.C. Huang\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;19\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0030\b0 \tab 04 September 2014\par}
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 KFBG000154 \tab Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs27\qc\sb10\sa100\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b RUTACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Zanthoxylum\i0 \i  bungeanum\i0  var.\i  zimmermannii\i0  (Rehder & E.H. Wilson) C.C. Huang\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;19\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0030\b0 \tab 04 September 2014\par}
{\pard\keep\keepn\fi0\li0\sa160\fs27\ql\b DNA barcoding for trees of Hong Kong\ql0\b0\par }
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 KFBG000154 \tab Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs27\qc\sb10\sa100\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b RUTACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Zanthoxylum\i0 \i  bungeanum\i0  var.\i  zimmermannii\i0  (Rehder & E.H. Wilson) C.C. Huang\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;19\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0030\b0 \tab 04 September 2014\par}
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 KFBG000154 \tab ISO TYPE Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs27\qc\sb10\sa100\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b RUTACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Zanthoxylum\i0 \i  bungeanum\i0  var.\i  zimmermannii\i0  (Rehder & E.H. Wilson) C.C. Huang\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;19\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0030\b0 \tab 04 September 2014\par}
{\pard\keep\keepn\fi0\li0\sa160\fs27\ql\b DNA barcoding for trees of Hong Kong\ql0\b0\par }
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 KFBG000154 \tab Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs30Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs27\qc\sb10\sa100\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs27\b RUTACEAE\b0\qc0\par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs30\b\i Zanthoxylum\i0 \i  bungeanum\i0  var.\i  zimmermannii\i0  (Rehder & E.H. Wilson) C.C. Huang\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs27 HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs27\qj 22\u176;25\u39;45\u34;N, 114\u176;17\u39;19\u34;E; 1m\par }
{\pard\keep\keepn\fi0\li0\fs27\sb60 Tree 3m tall. Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  marina.\sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs27\tqr\tx4850\b Jin-Long Zhang, #JL0030\b0 \tab 04 September 2014\par}
{\pard\keep\sa40\keepn\fi0\li0\fs27\tqr\tx4850 KFBG000154 \tab ISO TYPE Det.: Jin-Long Zhang, 04 February 2015\par}
{\pard\keep\keepn\sa100\fs27
\par }
{\pard\keep\qc\fs27
.                  .                   .\par}
}
