{\rtf1\ansi\ansicpg936\deflangfe2052\fcharset134\deff1{\fonttbl{\f0\froman\fcharset134 SimSun;}{\f1\froman\fcharset134 Times New Roman;}}{\stylesheet{\*\cs3 Default Paragraph Font;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ftnbj\aenddoc\jcompress1\viewkind4\viewscale100\asianbrkrule\allowfieldendsel\snaptogridincell\viewkind4\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn600\margrsxn600\margtsxn720\margbsxn10\guttersxn0\headery720\footery720\pgbrdropt0\sectdefaultcl\cols2\colsx1080\linebetcol1\endnhere
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0019\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 13 August 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;11\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 2m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Euphorbiaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i Excoecaria \i0 \i agallocha \i0 L. \i \i0\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0020\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 13 August 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;36\u34;N, \b Lon.: \b0 114\u176;17\u39;16\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 \cf3 euphorbiaceae2\cf3 (family not accepted at the plant list website.) \par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i \cf3 Excoecaria\i0 \cf3 (should be under "EUPHORBIACEAE" according to The Plant List Website.) \i0 \i agallocha \i0 L. \i \i0\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0021\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 13 August 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;35\u34;N, \b Lon.: \b0 114\u176;17\u39;17\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Euphorbiaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i \cf3\i0 This species can not be found in the embedded database in herblabel package. Check Spelling or Validity at {\field{\*\fldinst{HYPERLINK "http://www.theplantlist.org/"}}{\fldrslt{\ul\cf3 http://www.theplantlist.org/}}} or {\field{\*\fldinst{HYPERLINK "http://frps.eflora.cn/"}}{\fldrslt{\ul\cf3 http://frps.eflora.cn/}}} for:\i Excoecaria2 \i0 \i agallocha \i0 L. \i \i0\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0022\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 13 August 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;19\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Euphorbiaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i \cf3\i0 This species can not be found in the embedded database in herblabel package. Check Spelling or Validity at {\field{\*\fldinst{HYPERLINK "http://www.theplantlist.org/"}}{\fldrslt{\ul\cf3 http://www.theplantlist.org/}}} or {\field{\*\fldinst{HYPERLINK "http://frps.eflora.cn/"}}{\fldrslt{\ul\cf3 http://frps.eflora.cn/}}} for:\i Excoecaria \i0 \i agallocha \i0 Linn. \i \i0\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa200\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs14\qc\sb0\sa250\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0023\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 13 August 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;43\u34;N, \b Lon.: \b0 114\u176;17\u39;23\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Euphorbiaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i \cf3\i0 This species can not be found in the embedded database in herblabel package. Check Spelling or Validity at {\field{\*\fldinst{HYPERLINK "http://www.theplantlist.org/"}}{\fldrslt{\ul\cf3 http://www.theplantlist.org/}}} or {\field{\*\fldinst{HYPERLINK "http://frps.eflora.cn/"}}{\fldrslt{\ul\cf3 http://frps.eflora.cn/}}} for:\i Excoecaria \i0 \i agallocha \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa200\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs14\qc\sb0\sa250\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0024\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 13 August 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;19\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Euphorbiaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i Excoecaria \i0 \i agallocha \i0 L. \i \i0\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa200\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs14\qc\sb0\sa250\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0025\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 13 August 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;19\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 \cf3 (empty family)\cf3 (family not accepted at the plant list website.) \par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i \cf3 Excoecaria\i0 \cf3 (should be under "EUPHORBIACEAE" according to The Plant List Website.) \i0 \i agallocha \i0 L. \i \i0\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa200\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs14\qc\sb0\sa250\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0026\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 13 August 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;19\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Euphorbiaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i Excoecaria \i0 \i agallocha \i0 L. \i \i0\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa200\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs14\qc\sb0\sa250\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0027\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 04 September 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;19\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Ginkgoaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i \cf3 Excoecaria\i0 \cf3 (should be under "EUPHORBIACEAE" according to The Plant List Website.) \i0 \i agallocha \i0 L. \i \i0\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa200\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs14\qc\sb0\sa250\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0028\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 04 September 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;19\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Euphorbiaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i Excoecaria \i0 \i agallocha \i0 L. \i \i0\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa200\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs14\qc\sb0\sa250\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0029\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 04 September 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;19\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Rutaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i Zanthoxylum \i0 \i bungeanum \i0 var. \i zimmermannii \i0 (Rehder & E.H. Wilson) C.C. Huang\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa200\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs14\qc\sb0\sa250\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0030\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 04 September 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;19\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Anacardiaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i \cf3 Zanthoxylum\i0 \cf3 (should be under "RUTACEAE" according to The Plant List Website.) \i0 \i bungeanum \i0 var. \i zimmermannii \i0 (Rehder & E.H. Wilson) C.C. Huang\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa200\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs14\qc\sb0\sa250\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0030\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 04 September 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;19\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Rutaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i Zanthoxylum \i0 \i bungeanum \i0 var. \i zimmermannii \i0 (Rehder & E.H. Wilson) C.C. Huang\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa200\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs14\qc\sb0\sa250\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0030\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 04 September 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;19\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Rutaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i Zanthoxylum \i0 \i bungeanum \i0 var. \i zimmermannii \i0 (Rehder & E.H. Wilson) C.C. Huang\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa200\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs14\qc\sb0\sa250\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0030\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 04 September 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;19\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Rutaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i Zanthoxylum \i0 \i bungeanum \i0 var. \i zimmermannii \i0 (Rehder & E.H. Wilson) C.C. Huang\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa200\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs14\qc\sb0\sa250\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0030\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 04 September 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;19\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Rutaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i Zanthoxylum \i0 \i bungeanum \i0 var. \i zimmermannii \i0 (Rehder & E.H. Wilson) C.C. Huang\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa200\fs16\b Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\fs14\qc\sb0\sa250\b Plants of Hong Kong\b0 \par }
{\pard\keep\keepn\fi0\fs14\tqr\b Col.: \b0 Jin-Long Zhang\par}
{\pard\keep\keepn\fi0\fs14\tqr\b No.: \b0 JL0030\par}
{\pard\keep\keepn\fi0 \fs14 \tqr\b Date.: \b0 04 September 2014 \par}
{\pard\keep\keepn\fi0\li0\fs14 \b Loc: \b0HONG KONG, New Territories, Sai Kung District, Yung Shue O\par}
{\pard\keep\keepn\fi0\li0\fs14\qj\b Lat.: \b0 22\u176;25\u39;45\u34;N, \b Lon.: \b0 114\u176;17\u39;19\u34;E\par }
{\pard\keep\keepn\fi0\li0\fs14\qj\b Alt.: \b0 1m\par }
{\pard\keep\keepn\fi0\li0 \fs14 \b Remarks: \b0 Sea shore, along the sea shore, within the mangroves. Not common. Growth with \cf3 \i Kandelia\i0\cf0  \cf3 \i candel,\i0\cf0  \cf3 \i Bruguiera\i0\cf0  \cf3 \i gymnorrhiza,\i0\cf0  \cf3 \i Avicennia\i0\cf0  \cf3 \i marina.\i0\cf0  \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs14 \b Description: \b0 Tree 3m tall. \sa80\par}
{\pard\keep\keepn\sa50 \fs14
\par }
{\pard\keep\keepn\fi0\li0\fs14\b Family: \b0 Rutaceae\par }
{\pard\keep\keepn\fs14 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs14\b Species: \b0\i Zanthoxylum \i0 \i bungeanum \i0 var. \i zimmermannii \i0 (Rehder & E.H. Wilson) C.C. Huang\par}
{\pard\keep\keepn\sa100\fs14
\par }
{\pard\keep\qc\fs14
.                  .                   .\par}
}
